# WeatherApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk
app/src/androidTest/java/ir/hoseinahmadi/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hoseinahmadi/weatherapplication/: App.kt  MainActivity.kt  MainRepository.kt
app/src/main/java/ir/hoseinahmadi/weatherapplication/data/db/: AppDataBase.kt  TypeConverter.kt  WeatherItem.kt
app/src/main/java/ir/hoseinahmadi/weatherapplication/data/db/dao/: WeatherDao.kt
app/src/main/java/ir/hoseinahmadi/weatherapplication/data/model/: City.kt  Weather.kt
app/src/main/java/ir/hoseinahmadi/weatherapplication/data/model/apiCall/: NetWorResult.kt
app/src/main/java/ir/hoseinahmadi/weatherapplication/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/ir/hoseinahmadi/weatherapplication/repository/: MainRepository.kt
app/src/main/java/ir/hoseinahmadi/weatherapplication/ui/components/: MainBackground.kt  MainTopBar.kt  SheetAddCity.kt  TabIndicators.kt
app/src/main/java/ir/hoseinahmadi/weatherapplication/ui/screens/: CityComponent.kt  MainScreen.kt  TableScreen.kt
app/src/main/java/ir/hoseinahmadi/weatherapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/hoseinahmadi/weatherapplication/util/: Constants.kt  Helper.kt
app/src/main/java/ir/hoseinahmadi/weatherapplication/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: clear_day.xml  clear_night.xml  fair_day.xml  fair_night.xml  fog.xml  partly_cloudy_day.xml  rain.xml
app/src/test/java/ir/hoseinahmadi/weatherapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
